# LocalWeather-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/interaapps/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/interaapps/localweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/interaapps/localweather/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/interaapps/example/: MainActivity.java
app/src/main/java/de/interaapps/example/utils/: OpenWeatherIcons.java
app/src/main/java/de/interaapps/localweather/: MainActivity.java
app/src/main/java/de/interaapps/localweather/example/: MainActivity.java
app/src/main/java/de/interaapps/localweather/example/utils/: OpenWeatherIcons.java
app/src/main/java/de/interaapps/localweather/utils/: OpenWeatherIcons.java
app/src/main/res/drawable/: parent_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/interaapps/example/: ExampleUnitTest.java
app/src/test/java/de/interaapps/localweather/: ExampleUnitTest.java
app/src/test/java/de/interaapps/localweather/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localWeather/: build.gradle
localWeather/src/androidTest/java/de/interaapps/localweather/: ExampleInstrumentedTest.java
localWeather/src/main/: AndroidManifest.xml
localWeather/src/main/java/de/interaapps/localweather/: CurrentLocation.java  ForecastWeather.java  ForecastWeather.kt  LocalWeather.java  LocalWeather.kt  Weather.java  Weather.kt
localWeather/src/main/java/de/interaapps/localweather/utils/: Lang.java  Lang.kt  LocationFailedEnum.java  LocationFailedEnum.kt  NetworkUtil.java  Units.java  Units.kt
localWeather/src/main/res/values/: strings.xml
